ПРЕЦЕССИЯ СИМУЛЯКРОВ
       
Симулякр - это вовсе не то, что скрывает собой истину, - это истина, скрывающая, что ее нет.
Симулякр есть истина.
*Экклезиаст*

Даже если бы мы могли использовать как наилучшую аллегорию симуляции фантастический рассказ Борхеса, в котором имперские картографы составляют настолько детальную карту, что она, в конце концов, покрывает точно всю территорию (однако с упадком Империи эта карта начинает понемногу трепаться и распадается, и лишь несколько клочьев еще виднеются в пустынях - метафизическая красота разрушенной абстракции, соизмеримой с масштабами претенциозности Империи, абстракции, которая разлагается как мертвое тело и обращается в прах, - так и копия, подвергшаяся искусственному старению, в конце концов, начинает восприниматься как реальность), - все равно эта история для нас уже в прошлом и содержит в себе лишь скромный шарм симулякров второго уровня.
Абстракция сегодня - это не абстракция карты, копии, зеркала или концепта. Симуляция - это уже не симуляция территории, референциального сущего, субстанции. Она - порождение моделей реального без оригинала и реальности: гиперреального. Территория больше не предшествует карте и не переживает ее. Отныне карта предшествует территории - прецессия симулякров, - именно она порождает территорию, и если вернуться к нашему фантастическому рассказу, то теперь клочья территории медленно тлели бы на пространстве карты. То здесь, то там остатки реального, а не карты, продолжали бы существовать в пустынях, которые перестали принадлежать Империи, а стали нашей пустыней. Пустыней самой реальности.
На самом деле даже в перевернутом виде рассказ Борхеса не пригоден для использования. Остается, пожалуй, лишь аллегория об Империи. Ведь современные симуляторы прибегают к такому же империализму, когда стараются совместить реальное - все реальное - со своими моделями симуляции. Однако речь уже не о карте и не о территории. Кое-что исчезло: суверенное различие между одним и другим, то, что составляло шарм абстракции. Ведь именно различие составляет поэзию карты и шарм территории, магию концепта и очарование реального. Эта имажинерия репрезентации, которая достигает наивысшей точки и вместе с тем падает в пропасть в безумном проекте картографов достичь идеальной равнообъемности карты и территории, исчезает в симуляции - действие которой ядерное и генетическое, а отнюдь не зеркальное и дискурсивное. Исчезает целая метафизика.
Нет больше зеркала ни сущего и его отображения, ни реального и его концепта. Нет больше воображаемой равнообъемности: измерением симуляции становится генетическая миниатюризация. Реальное производится на основе миниатюрнейших ячеек матриц и запоминающих устройств, моделей управления - и может быть воспроизведено неограниченное количество раз. Оно не обязано более быть рациональным, поскольку оно больше не соизмеряется с некоей, идеальной или негативной, инстанцией. Оно только операционально. Фактически, это уже больше и не реальное, поскольку его больше не обволакивает никакое воображаемое. Это гиперреальное, синтетический продукт излучения комбинаторных моделей в безвоздушном гиперпространстве.
В этом переходе в пространство, искривление которого больше не является ни искривлением реального, ни искривлением истины, эра симуляции открывается, таким образом, через ликвидацию всех референций - хуже того: через искусственное воскрешение их в системах знаков, материале еще более гибком, чем смысл, поскольку он предлагает себя всяческим системам эквивалентности, всяческим бинарным оппозициям, всяческой комбинаторной алгебре. Речь идет уже ни об имитации, ни о дублировании, ни даже о пародии. Речь идет о субституции, подмене реального знаками реального, то есть об операции по апотропии* всякого реального процесса с помощью его операционной копии, идеально дескриптивного, метастабильного, программированного механизма, который предоставляет все знаки реального и предотвращает любые перипетии. Больше никогда реальное не будет иметь возможности проявить себя - такова витальная функция модели в летальной системе или, вернее, в системе заблаговременного воскрешения, которое больше не оставляет никакого шанса даже самому событию смерти. Отныне гиперреальное очищено от воображаемого и от каких-либо различий между реальным и воображаемым, оставляя место лишь орбитальному самовоспроизведению моделей и симулированному порождению различий.